<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\Juice Common references\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp" Publicize="true">
	    <HintPath>..\..\Juice Common references\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="AssetRipper.VersionUtilities">
	    <HintPath>..\..\Juice Common references\AssetRipper.VersionUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Core">
	    <HintPath>..\..\Juice Common references\BepInEx.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Preloader.Core">
	    <HintPath>..\..\Juice Common references\BepInEx.Preloader.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Unity.Common">
	    <HintPath>..\..\Juice Common references\BepInEx.Unity.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Unity.Mono">
	    <HintPath>..\..\Juice Common references\BepInEx.Unity.Mono.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Unity.Mono.Preloader">
	    <HintPath>..\..\Juice Common references\BepInEx.Unity.Mono.Preloader.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\Juice Common references\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\Juice Common references\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\Juice Common references\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\Juice Common references\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\Juice Common references\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\Juice Common references\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="SemanticVersioning">
	    <HintPath>..\..\Juice Common references\SemanticVersioning.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\Juice Common references\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Juice Common references\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
